{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Electron: Main and Renderer",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"runtimeExecutable": "npm",
			"windows": {
				"runtimeExecutable": "npm.cmd"
			},
			"runtimeArgs": [
				"run",
				"start"
			],
			"env": {
				"NODE_ENV": "development"
			}
		}
	]
}